.services {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  position: relative;

  .title {
    display: flex;
    gap: 1.4rem;
    align-items: center;
    margin-left: -14rem;

    h1 {
      font-size: 6rem;
      color: rgb(39, 39, 39);
    }
  }

  .circle {
    width: 200px;
    height: 200px;
  }

  .item-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    h1 {
      font-size: 2rem;
      color: rgb(39, 39, 39);
    }
  }

  .item-text {
    flex: 1;
  }
}

.service-list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  column-gap: 1rem;
  flex: 1;

  p {
    font-size: 1.2rem;
  }

  img {
    width: 156px;
    height: 156px;
    filter: drop-shadow(1px 1px 3px rgb(34, 34, 34, 0.2))
  }
}

#bottom-row {
  grid-column: 1 / 3;
  display: flex;

  .item-text {
    flex: 0.4;
  }
}


